<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Biomedicine of the Future</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <meta charset='utf-8'>
    </head>
    <body>
              <nav>
                  <ul>
                      <li><a href="/">Inicio</a></li>
                      <li><a href="/acerca">Acerca de la empresa</a></li>
                      <li><a href="/contacto">Contacto</a></li>
                      <li><a href="/imagenes">Imágenes</a></li>
                  </ul>
               </nav>
          <section>
                <div id='textoPr'>
                    <article>
                        <hgroup>
                            <h1>Bienvenido a la página oficial de Biomedicine of the Future</h1>
                        </hgroup>
                        <p>Empresa especializada en protesis biomédicas.
                        </p>
                    </article>
                    <aside>
                        <p>Nuestro Facebook</p>
                    </aside>
                </div>
          </section>
        </div>
        </body>
</html>
