<!DOCTYPE>
    <html lang="es">
        <head>
            <title>Biomedicine of the Future</title>
            <meta charset="utf-8">
            <meta name="viewport" conten="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum scale=1">
            <link rel="stylesheet" href="css/fontello.css">
            <link rel="stylesheet" href="css/estilos.css">
        </head>
        <body>
            <header>
                <div class="contenedor">
                    <h1 class="icon-user-md">Biomedicine of the Future</h1>
                    <input type="checkbox" id="menu-bar">
                    <label class="icon-menu" for="menu-bar"></label>
                    <nav class="menu">
                       <a href="">Inicio</a>
                       <a href="">Protesis</a>
                       <a href="">Blog</a>
                       <a href="">Contacto</a>
                    </nav>
                </div>
            </header>
            
            <main>
                <section id="banner">
                    <img src="img/-big-data-medicina-futuro.png">
                    <div class="contenedor">
                       <h2>Protesis del futuro</h2>
                       <p>¿Cuál es la mejor forma de vivir?</p>  
                       <a href="#">Leer más</a>  
                        
                    </div>
                    
                </section>
                <section id="bienvenidos">
                    <h2>Bienvenidos al futuro</h2>
                    <p>lorem ahsha</p>    
                </section>
                <section id="blog">
                    <h3>Lo ultimo de nuestro blog</h3>
                    <div class="contenedor">
                        <article>
                            <img src="img/banner.jpg" >
                            <h4>ejemplo</h4>
                        </article>
                        <article>
                            <img src="img/banner.jpg" alt="">
                            <h4>ejemlpo</h4>
                        </article>
                        <article>
                            <img src="img/banner.jpg" >
                            <h4>ejemplo</h4>
                        </article>
                    </div>
                </section>
                <section id="info">
                   <h3>Esta es una pagina de unica referencia medica e industrial en protesis bionicas</h3>
                   <div class="contenedor">
                      <div class="info-pet">
                          <img src="img/36616249_1696251853806730_6551646252663046144_n.jpg" >
                          <h4>Manos</h4>
                      </div>
                      <div class="info-pet">
                          <img src="img/Sin%20t%C3%ADtulo.png" >
                          <h4>Brazos</h4>
                      </div>
                      <div class="info-pet">
                          <img src="img/38253895_1741672522597996_1793455291996569600_n.jpg" >
                          <h4>Piernas</h4>
                      </div>
                      <div class="info-pet">
                          <img src="img/153588709-352-k249682.jpg" >
                          <h4>Organos</h4>
                      </div>
                       
                   </div>
                    
                </section>
            </main>
            
            <footer>
                <div class="contenedor">
                    <p class="copy">Biomedicine of the Future &copy; 2018 </p>
                    <div class="sociales">
                        <a class="icon-facebook" href="#"></a>
                        <a class="icon-instagram-filled" href="#"></a>
                    </div>
                </div>
            </footer>
            
        </body>
    </html>
